<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <filter>
        <whitelist>
            <directory suffix=".php">src/DependencyInjection</directory>
            <directory suffix=".php">src/Event</directory>
            <directory suffix=".php">src/EventListener</directory>
            <directory suffix=".php">src/Message</directory>
            <directory suffix=".php">src/Provider</directory>
        </whitelist>
    </filter>

    <php>
    </php>
    <testsuites>
        <testsuite name="UecodeQPushBundle Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-text" target="php://stdout" />
        <log type="coverage-html" target="coverage/" />
    </logging>
</phpunit>
